<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>doggoshooser</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
        }
        div.katpicture {
            height: 450px;
            width: 300px;
            float: left;
            border: solid black 1px;
            box-sizing: border-box;
        }
        div.favoriet {
            width: 300px;
            height: 150px;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }
        #pics {
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0px;
            margin: auto;
        }

        img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
<h1>Doggochooser</h1>
<h3>choos your favorite doggo</h3>
<div id="pics">
    <script>
        pics = document.getElementById("pics");
        createpicsHolders();
        createkatimages();
        function createpicsHolders() {
            for (var i = 0; i < 9; i++) {
                pictureHolder = document.createElement("div");
                pictureHolder.className = "katpicture";
                pictureHolder.id = "picture-holder-" + i;
                pics.appendChild(pictureHolder);
            }
        }

        function createkatimages() {
            pictureHolders = document.getElementsByClassName("katpicture");
            for (var i = 0; i <pictureHolders.length; i++) {
                favoriet = document.createElement("div");
                favoriet.className = "favoriet";
                favoriet.id = "favoriet_" + (i+1);
                katplaatje = document.createElement("img");
                katplaatje.src = "../img/hond" + (i+1) + ".jpg";
                katplaatje.id = (i+1);
                katplaatje.addEventListener("click", function() {
                    maakfavoriet(this.id);

                });
                pictureHolders[i].appendChild(favoriet);
                pictureHolders[i].appendChild(katplaatje);

            }
        }
        function maakfavoriet(id) {
            console.log("maak mij favoriet het gaat om aap... " + id );
            notsofavoriet = document.getElementsByClassName("favoriet");
            for (var i = 0; i <notsofavoriet.length; i++) {
                notsofavoriet[i].style.backgroundImage = "none";
            }
            favoriet = document.getElementById("favoriet_" + id);
            favoriet.style.backgroundImage = "url('../img/heart.png')";
        }

    </script>
</div>


</body>
</html>